VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_FIREBASE_API_KEY=your_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_firebase_app_id_here
VITE_GOOGLE_SHEET_ID=your_google_sheet_id_here
VITE_GOOGLE_SHEETS_API_KEY=your_google_sheets_api_key_here 
REVENUECAT_API_KEY_ANDROID=your_android_api_key
REVENUECAT_API_KEY_IOS=your_ios_api_key